driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook
#url=jdbc:mysql://192.168.10.193:3306/yosebook
username=root
password=123456
maxActive=10
maxWait=5000
savePath=F:/apache-tomcat-7.0.69/webapps/yosebook-ssm/book_img
#savePath=/home/lidd/yosebook/book_img