driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.62.237.169:3306/yosebook
#url=jdbc:mysql://192.168.10.193:3306/yosebook
username=root
password=123456
maxActive=10
maxWait=5000
savePath=C:\Users\ylht1\gitProject\onlinebookstore\yosebook-ssm\WebContent\book_img
#savePath=/home/lidd/yosebook/book_img